VITE_SUPABASE_PROJECT_ID="rwkjbqgkviimoasnhxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2picWdrdmlpbW9hc25oeHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTg3MjgsImV4cCI6MjA4MzczNDcyOH0._V2yU6Pq5I2VE-59fEVFcPU5pqiMUZP206skqAS2YvM"
VITE_SUPABASE_URL="https://rwkjbqgkviimoasnhxqd.supabase.co"
